<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 300px;
        height: 300px;
        border: 2px solid;
        position: relative;
        display: inline-block;
    }
    #a{
        width: 100px;
        height: 100px;
        background-color: lightblue;
        position: absolute;
        left: 0px;
        top: 0px;

    }

    #b{
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        position: absolute;
        top: 200px;
        right: 200px
        }
    #c{
        width: 100px;
        height: 100px;
        background-color: lightcyan;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    #d{
        width: 100px;
        height: 100px;
        background-color: lightsalmon;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #e{
        width: 100px;
        height: 100px;
        background-color: limegreen;
        position: absolute;
        top: 100px;
        right: 100px;
        
    }
    #a,#b,#c,#d,#e{
        text-align:center;
        
    }
</style>
<body>
    <div class="container">
        <div id="a">
            Hello World
        </div>
        <div id="b">
            Hello World
        </div>
        <div id="c">
            Hello World
        </div>
        <div id="d">
            Hello World
        </div>
        <div id="e">
            Hello World
        </div>
    </div>
</body>
</html>