<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 500px;
            height: 500px;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
            background-color: coral;

        }

        #a {
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            margin-left: 20px;
            background-color: antiquewhite;
        }

        #b {
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            background-color: aqua;
            position: relative;
            top: 20px;
            left: 30px;


        }

        #c {
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            background-color: blueviolet;
            display: inline-block;
        }

        #d {
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            background-color: cadetblue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="a">
        <div id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>

</html>